# Node.js TS 
## ESM starter kit

`Please run one of the following options:
            --npm run start -- create YOUR_TASK_CONTENT--
            --npm run start -- read [ALL | ACTIVE| COMPLETED]--
            --npm run start -- update TASK_ID TASK_CONTENT CHANGE_STATUS[y|n]--
            --npm run start -- delete TASK_ID--
            --npm run start -- delCompleted--
            `


